NODE_ENV=development
PORT=4000
AUTH_MODE=false
SALT_ROUNDS=10
JWT_SECRET_KEY=secret
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://rssuser:rsspassword@cluster0.m9cck.mongodb.net/rssdb?retryWrites=true&w=majority
